/* ADJUSTMENTS */

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-decoration: none;
  font-weight: 500;
  color: rgb(75, 75, 75);
}

/* NAV & FOOTER */

nav ul {
  display: flex;
  list-style-type: none;
  min-height: 150px;
  align-items: center;
  gap: 25px;
  background-color: lightblue;
  font-size: 25px;
}

nav ul li:first-child {
  margin-left: 100px;
  margin-right: auto;
}

nav ul li a:hover {
  color: black;
}

nav ul li:last-child {
  margin-right: 100px;
}

footer {
  background-color: #e891ad;
  min-height: 400px;
  display: flex;
  flex-wrap: wrap;
}

footer section.contact {
  margin-left: 100px;
  margin-right: auto;
  margin-top: 50px;
  max-width: 500px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

footer section.contact h2 {
  font-size: 36px;
  margin-bottom: 25px;
}

footer section.form {
  max-width: 650px;
  margin-right: 100px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

footer section.form form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #c897e8;
  padding: 10px;
  border-radius: 10px;
}

/* INDEX */

body.index nav ul li:nth-child(2) a {
  text-decoration: underline;
  text-underline-offset: 5px;
}

header {
  background-color: #66c089;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 805px;
}

header section.intro {
  text-align: center;
  margin: 25px auto 25px 50px;
  background-color: #f4ecd4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  max-width: 600px;
  border-radius: 50px;
}

header section.intro h1 {
  font-size: 40px;
  padding: 0px 10px;
}

header section.intro p {
  padding: 0px 10px;
  font-size: 20px;
}

header section.calendar {
  margin: 25px 50px 25px 50px;
  background-color: #f4ecd4;
  max-width: 600px;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  border-radius: 50px;
  column-gap: 100px;
}

header section.calendar h2 {
  width: 100%;
  text-align: center;
  font-size: 32px;
}

header section.calendar h3 {
  font-size: 26px;
}

header section.calendar article {
  margin-left: 25px;
  padding: 25px;
  width: 90%;
  border-radius: 25px;
}

header section.calendar article:nth-child(2) {
  background-color: #f8e271;
}

header section.calendar article:nth-child(3) {
  background-color: #e15959;
}

header section.calendar article:last-child {
  background-color: #e6905b;
}

/* Galleri */

body.galleri {
  background-color: #66c089;
}

body.galleri nav ul li:nth-child(4) a {
  text-decoration: underline;
  text-underline-offset: 5px;
}

body.galleri h2.title {
  font-size: 48px;
  text-align: center;
  margin: 25px 0;
}

body.galleri section.values {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background-color: #f4ecd4;
}

body.galleri section.values h3 {
  font-size: 25px;
}

.flex-item {
  position: relative;
}

figcaption {
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 20%;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: rgb(255, 255, 255);
  font-size: 3rem;
}

.flex-item:hover figcaption {
  display: flex;
}

.flex-container {
  display: flex;
  height: 100vh;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.flex-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-item {
  display: block;
  overflow: hidden;
  flex: 1 1 250px;
  align-self: stretch;
}

.large {
  flex: 1 1 500px;
}

/* ? */

body.omos nav ul li:nth-child(3) a {
  text-decoration: underline;
  text-underline-offset: 5px;
}

body.personale nav ul li:nth-child(5) a {
  text-decoration: underline;
  text-underline-offset: 5px;
}

body.aabningstider nav ul li:last-child a {
  text-decoration: underline;
  text-underline-offset: 8px;
}
